<html>
<head>
	<style>
		body{
			background-color: cyan;
		}
		.container1
		{
		  display: flex;
		  position: relative;
		  text-indent: 200px;
      padding-top: 190px;
		  margin-left: 30px;
		  height: 200px;
		  width: 95%;
		  border: 2px solid deeppink;
		  box-shadow: 15px 20px 20px black;
		  background-color: white;
		  font-size: 40px;
		  background-color: purple;
		  color: red;
		  text-transform: uppercase;
		}

   .it
   {
      display: flex;
      position: relative;
     padding: 20px;
     margin-left: 190px;
     margin-top: -1500px;
     width: 60%;
     background-color: white;
     font-size: 40px;
     text-transform: uppercase;
     font-size: 30px;
     text-indent: 35px;
     color: purple;
     
   }
		.box1
		{
		  
		   display: flex;
		   position: relative;
		  padding-left: 40px;
		  padding-top: 30px;
			border:3px solid green;
		  box-shadow: 15px 20px 20px black;
			height: 200px;
			width: 40%;
			border-bottom-left-radius: 40px;
		  border-top-right-radius: 40px;
		  margin-left: 30px;
			background-color: ghostwhite;
			font-size: 20px;
			text-transform: uppercase;
			color: green;
		}
	.box2
		{
		  display: flex;
		  position: relative;
		  padding-left: 40px;
		  padding-top: 30px;
		  border: 3px solid green;
		  box-shadow: 15px 20px 20px black;
		  height: 200px;
		  width: 40%;
		  border-top-left-radius: 40px;
		  border-bottom-right-radius: 40px;
		  margin-left: 520px;
      margin-top: -230px;
		  background-color: ghostwhite;
		  font-size: 20px;
		  text-transform: uppercase;
		  color: purple;
		}
		.box3
		
		{
		  display: flex;
		  position: relative;
		  padding-left: 40px;
		  padding-top: 30px;
		  border: 3px solid green;
		  box-shadow: 15px 20px 20px black;
		  height: 200px;
		  width: 40%;
		  border-bottom-left-radius: 40px;
		  border-top-right-radius: 40px;
		  margin-left: 30px;
		  margin-top: 30px;
		  background-color: ghostwhite;
		  font-size: 20px;
		  text-transform: uppercase;
		  color: deeppink;
		}
    .box4
    {
      display: flex;
      position: relative;
		  padding-left: 40px;
		  padding-top: 30px;
		  border: 3px solid green;
		  box-shadow: 15px 20px 20px black;
		  height: 200px;
		  width: 40%;
		  border-bottom-right-radius: 40px;
		  border-top-left-radius: 40px;
		  margin-left: 520px;
		  margin-top: -230px;
		  background-color: ghostwhite;
		  font-size: 20px;
		  text-transform: uppercase;   
		  color: red;
		  
    }
    .box5
    {
      display: flex;
      position: relative;
		  padding-left: 40px;
		  padding-top: 30px;
		  border: 3px solid green;
		  box-shadow: 15px 20px 20px black;
		  height: 200px;
		  width: 40%;
		  border-bottom-left-radius: 40px;
		  border-top-right-radius: 40px;
		  margin-left: 30px;
		  margin-top: 30px;
		  background-color: ghostwhite;
		  font-size: 20px;
		  text-transform: uppercase;
		  color: tomato;
    }
    .box6
    {
      display: flex;
      position: relative;
		  padding-left: 40px;
		  padding-top: 30px;
		  border: 3px solid green;
		  box-shadow: 15px 20px 20px black;
		  height: 200px;
		  width: 40%;
		  border-bottom-right-radius: 40px;
		  border-top-left-radius: 40px;
		  margin-left: 520px;
		  margin-top: -230px;
		  background-color: ghostwhite;
		  font-size: 20px;
		  text-transform: uppercase;
		  color: goldenrod;
		  
    }
    .credit
    {
      display: flex;
      position: relative;
      padding-top: 20px;
      padding-left: 30px;
      margin-left: 170px;
      margin-top: 300px;
      font-size: 25px;
      font-family: 'Times New Roman', Times, serif;
      border: 2px solid black;
      width: 65%;
      height: 50px;
      background-color: white;
      color: purple;
     font-size: 30px;
    }
    a
    {
      color: deeppink;
    }
    a:hover
    {
      color: darkgoldenrod;
    }
    

	</style>
</head>
<body>
  <br>
<div>
<h1 class="container1"> </h1>
</div><br><br>
<div class="box1">
<b>Name: Md Saif <br><br>
  <b>Roll no: 21dpit025hy <br><br>
    <b>Enrollment no: A210566<br><br>
      <b>Branch: information Technology
      
</div>

<div class="box2">
<b>Name: Md Saif <br><br>
  <b>Roll no: 21dpit025hy <br><br>
    <b>Enrollment no: A210566<br><br>
      <b>Branch: information Technology
      
</div>

<div class="box3">
 <b>Name: Md Saif <br><br>
  <b>Roll no: 21dpit025hy <br><br>
    <b>Enrollment no: A210566<br><br>
      <b>Branch: information Technology
      
</div>

<div class="box4">
 <b>Name: Md Saif <br><br>
  <b>Roll no: 21dpit025hy <br><br>
    <b>Enrollment no: A210566<br><br>
      <b>Branch: information Technology
      
</div>

<div class="box5">
 <b>Name: Md Saif <br><br>
   <b>Roll no: 21dpit025hy <br><br>
     <b>Enrollment no: A210566<br><br>
       <b>Branch: information Technology
        
</div>

<div class="box6">
 <b>Name: Md Saif <br><br>
   <b>Roll no: 21dpit025hy <br><br>
     <b>Enrollment no: A210566<br><br>
       <b>Branch: information Technology
      
</div>

  
</div>
    <div class="credit"> created by <span><a href="https://developer._05.com/"> MD SAIF</a></span> | all rights reserved 
    
    </div>
   <div class="it">
     <h3>
       Information Technology
     </h3> 
   </div>
  
</body>

</html>